﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{CF6562BA-766F-4699-A402-82202F98552F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF6562BA-766F-4699-A402-82202F98552F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6562BA-766F-4699-A402-82202F98552F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6562BA-766F-4699-A402-82202F98552F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6562BA-766F-4699-A402-82202F98552F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
